trigger: none
pr:
- master

variables:
- template: variables/common.yml
- name: manifest
  value: manifest.wcf.json
- name: repoTestArgs 
  value: "--filter -Category WCF"
stages:
- template: ../common/templates/stages/build-test-publish-repo.yml
